# android-retrofit

app/: build.gradle
app/src/androidTest/java/com/thyago/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyago/retrofit/: ApiResult.java  ImageLinks.java  MainActivity.java  Question.java  StackOverflowAPI.java  StackOverflowQuestions.java  Store.java  StoreAPI.java  StoreActivity.java
app/src/main/java/com/thyago/retrofit/github/: Github.java  GithubActivity.java  GithubService.java
app/src/main/java/com/thyago/retrofit/stackoverflow/: MainActivity.java  Question.java  StackOverflowAPI.java  StackOverflowQuestions.java
app/src/main/java/com/thyago/retrofit/store/: ApiResult.java  ImageLinks.java  Store.java  StoreAPI.java  StoreActivity.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_store.xml
app/src/test/java/com/thyago/retrofit/: ExampleUnitTest.java
